language: ruby
install: echo "party time"
script: echo "like it's cat meow 99" && true
before_deploy:
- zip -r latest *
- mkdir -p dpl_cd_upload
- mv latest.zip dpl_cd_upload/latest.zip
deploy:
  - provider: s3
    access_key_id: AKIAIR2M7LCJDA3RQ3ZQ
    local_dir: dpl_cd_upload
    skip_cleanup: true
    bucket: material-dashboard
    secret_access_key:
#      secure: bvTxF8W58ZWhDWfvtoSZJGdfZWTv9hml70LQww/Jepf1//JIkteK0f72wmIv9/W+5HNrBweSx2as7qhvkBP2EdTq8HKkh7LOxTPFkso3qp9C3UwQMgitImiu1dWRo5WdqX1uGsYx/PGqP4wSEehhJZFNtl1JALOOAke2sp4lpOamsGn8iIi2E0oLbDTNb0NOR4/NLeQM+igf51Kra3vLDmlmEb37XcC9MPX4P1z+ZuG/VPJENSoKcfAx/56A3yoA+GHYrPXhVoY/b5GFDe1Fugyt/3FBTmPmYSuwOTGgjd0yyU9qc8+mAH31JMTxl0Z218MI/3eEW/qD+zIZZRIkChjy9a8ru41854p+pcY44mvBeBmej/9540IrrPUKQckWEd2g/Cj4ZObbHcZWviw9fiN6gNYaSi189l5Mp4fCP4p8QoLFL1qWPThDm+WtukFtKQRN7he/NqXrnA92vVyQcdKSs2M5ifZKJ0u/beI2JC0Ud1g5mw5u7zI8sjM9EAU0/kvy7xV9t6VLNy1s4u0VJpeJC4uCPlB1dDrKiI1FpxVwZxz2l5ucgasS7qTgSla91ZWTAf8fVP1EIA1vzGiKFCSAx45ji27du6jLDBhfMIJ4xN/6uEGqhVXoiyIyF0HkimxqE1+XJvxJm2cg7KIaVKBQVerpUN5mxd498Wn4VtI=
      secure: kD9QLjWqxQ4ZqnkaSx3ZD3qYdOLsNM+ux2+5/0z33JhbUXDdq5OaP6/JPcXvIfZcBEZygt3mcNgScqMzufvuxVN1kW/e6rEIwHzYNLedr1btkErp20daH6MPCIgRA8CuZQ01Ey8Of1F3QhqM7FQYSCSCRuwNF9zEa6yPfRDkZessePSHmxbFS9xuIP6Fz7srvqqP9Y4+M3XKIxdQi3QW9HJCu+94Z0mmiyDPFpP1zn7Ovro5qlmBUXIxHo+y3YjNmAjR5/LzXZV8lkqKnYJHBAFfgYwH8iUczqBDAHkW9kDUeK8EiwXAUDUPzPJtXq0+TcWpg7rUEJPFxVYCvUUaRNop/jZMG57HkhgVCfx4HJuTLeh3eI6HaDVhKdShkT9y4S+zjFlwXc7jcTAvuU7uOAi5EYa86c24PYEUEp/ahBu4lbvULWTai8brR6vn4+erHQ6VHjhRd+wo6cYyYJBKT3lan54qP3H6Out1l+9aa2xXvKpRT+WWc8UBplKYZoKG43myXuYIY9LxfkWWIv2KxjhpYcATnBiCkUZTJfeZSLNYBt8hj9rM/WUBvEXM+aMWCnu33vVnFozmdcVKan78xqBz0OfnS5zbpT0RHjdRKAFRWkOBqYGFkXahTF6o1iUgXvnI9V6IFYEF3gWuTyh/F6lr1vRKRh40EcteeIUa5As=
  - provider: codedeploy
    access_key_id: AKIAIR2M7LCJDA3RQ3ZQ
    bucket: material-dashboard
    key: latest/App.zip
    application: material-dashboard
    deployment_group: material-dashboard
    secret_access_key:
      secure: kD9QLjWqxQ4ZqnkaSx3ZD3qYdOLsNM+ux2+5/0z33JhbUXDdq5OaP6/JPcXvIfZcBEZygt3mcNgScqMzufvuxVN1kW/e6rEIwHzYNLedr1btkErp20daH6MPCIgRA8CuZQ01Ey8Of1F3QhqM7FQYSCSCRuwNF9zEa6yPfRDkZessePSHmxbFS9xuIP6Fz7srvqqP9Y4+M3XKIxdQi3QW9HJCu+94Z0mmiyDPFpP1zn7Ovro5qlmBUXIxHo+y3YjNmAjR5/LzXZV8lkqKnYJHBAFfgYwH8iUczqBDAHkW9kDUeK8EiwXAUDUPzPJtXq0+TcWpg7rUEJPFxVYCvUUaRNop/jZMG57HkhgVCfx4HJuTLeh3eI6HaDVhKdShkT9y4S+zjFlwXc7jcTAvuU7uOAi5EYa86c24PYEUEp/ahBu4lbvULWTai8brR6vn4+erHQ6VHjhRd+wo6cYyYJBKT3lan54qP3H6Out1l+9aa2xXvKpRT+WWc8UBplKYZoKG43myXuYIY9LxfkWWIv2KxjhpYcATnBiCkUZTJfeZSLNYBt8hj9rM/WUBvEXM+aMWCnu33vVnFozmdcVKan78xqBz0OfnS5zbpT0RHjdRKAFRWkOBqYGFkXahTF6o1iUgXvnI9V6IFYEF3gWuTyh/F6lr1vRKRh40EcteeIUa5As=
