language: ruby
install: echo "party time"
script: echo "like it's cat meow 99" && true
before_deploy:
- zip -r latest *
- mkdir -p dpl_cd_upload
- mv latest.zip dpl_cd_upload/latest.zip
deploy:
  - provider: s3
    access_key_id: AKIAI7EYDS3V62F42DIQ
    local_dir: dpl_cd_upload
    skip_cleanup: true
    bucket: material-dashboard
    secret_access_key:
#      secure: bvTxF8W58ZWhDWfvtoSZJGdfZWTv9hml70LQww/Jepf1//JIkteK0f72wmIv9/W+5HNrBweSx2as7qhvkBP2EdTq8HKkh7LOxTPFkso3qp9C3UwQMgitImiu1dWRo5WdqX1uGsYx/PGqP4wSEehhJZFNtl1JALOOAke2sp4lpOamsGn8iIi2E0oLbDTNb0NOR4/NLeQM+igf51Kra3vLDmlmEb37XcC9MPX4P1z+ZuG/VPJENSoKcfAx/56A3yoA+GHYrPXhVoY/b5GFDe1Fugyt/3FBTmPmYSuwOTGgjd0yyU9qc8+mAH31JMTxl0Z218MI/3eEW/qD+zIZZRIkChjy9a8ru41854p+pcY44mvBeBmej/9540IrrPUKQckWEd2g/Cj4ZObbHcZWviw9fiN6gNYaSi189l5Mp4fCP4p8QoLFL1qWPThDm+WtukFtKQRN7he/NqXrnA92vVyQcdKSs2M5ifZKJ0u/beI2JC0Ud1g5mw5u7zI8sjM9EAU0/kvy7xV9t6VLNy1s4u0VJpeJC4uCPlB1dDrKiI1FpxVwZxz2l5ucgasS7qTgSla91ZWTAf8fVP1EIA1vzGiKFCSAx45ji27du6jLDBhfMIJ4xN/6uEGqhVXoiyIyF0HkimxqE1+XJvxJm2cg7KIaVKBQVerpUN5mxd498Wn4VtI=
      secure: E3SBSMeB9P7LIYvgK/cA+3RSm33iBrgb6Qj+JdZSW/rWQLz/yMKWxzLR/hlqAkNyQxO6mEsOsXp46zPNqIlXaSA85BFpfiSIgb/UBNzAEBbv8sishy0yi1fb9pQUdAuHBOJYaj61DnckhVjx4IcXo6uikeEpR5dCgSTa/2qeV2ex1LLA1udzTOL+JczOYSF/NwMYNIZYLYXnTAlcv0ZvwwD92Xc9iV/94goci/J9+qrmz+ibR/GhCiBa3FfxlproMD1b1CEYVaJDeBWXx4NE9sElZM+d24IpvxWHwWWY9JZ5Arrs2qquzv6eBlBM6Pg6m74VuX05kKmQOxxhb20qyEfbgAFc9qRQD2Xpz0thU/kcO/5F2jatHkTKS+qPKY/gu+lPp88yFbvqj9YfQ1GsyfyqS0n4FDfCNXkNf8k4+oxmvxc18hS4hkvIZqUV4o29cD6b9na6NZvbcqnsSipSs7yU89rRfuZKmSUDwx8GrPTSHIxC1nozhl0ffIl8AheJq4K3OnwvqI476Qb5Gst6bYl84S4incDSE7YsiRIvOFi64XsHgSobjMyhMRgFil/3sxmB9gL1XKeHUFnNg1zLa8R9MOElVUh8dMH0D1qHChQnqXWwCSiBai7ClDgpXFKDWwshKzeYoz5fbJCnd8c85MYVjDG7pF17cw0XUkK5WkE= 
  - provider: codedeploy
    access_key_id: AKIAI7EYDS3V62F42DIQ
    bucket: material-dashboard
    key: latest/App.zip
    application: material-dashboard
    deployment_group: material-dashboard
    secret_access_key:
      secure: E3SBSMeB9P7LIYvgK/cA+3RSm33iBrgb6Qj+JdZSW/rWQLz/yMKWxzLR/hlqAkNyQxO6mEsOsXp46zPNqIlXaSA85BFpfiSIgb/UBNzAEBbv8sishy0yi1fb9pQUdAuHBOJYaj61DnckhVjx4IcXo6uikeEpR5dCgSTa/2qeV2ex1LLA1udzTOL+JczOYSF/NwMYNIZYLYXnTAlcv0ZvwwD92Xc9iV/94goci/J9+qrmz+ibR/GhCiBa3FfxlproMD1b1CEYVaJDeBWXx4NE9sElZM+d24IpvxWHwWWY9JZ5Arrs2qquzv6eBlBM6Pg6m74VuX05kKmQOxxhb20qyEfbgAFc9qRQD2Xpz0thU/kcO/5F2jatHkTKS+qPKY/gu+lPp88yFbvqj9YfQ1GsyfyqS0n4FDfCNXkNf8k4+oxmvxc18hS4hkvIZqUV4o29cD6b9na6NZvbcqnsSipSs7yU89rRfuZKmSUDwx8GrPTSHIxC1nozhl0ffIl8AheJq4K3OnwvqI476Qb5Gst6bYl84S4incDSE7YsiRIvOFi64XsHgSobjMyhMRgFil/3sxmB9gL1XKeHUFnNg1zLa8R9MOElVUh8dMH0D1qHChQnqXWwCSiBai7ClDgpXFKDWwshKzeYoz5fbJCnd8c85MYVjDG7pF17cw0XUkK5WkE= 
