version: 0.0
os: linux
files:
  - source: web_app/
    destination: /ec2-user/app/
hooks:
  BeforeInstall:
    - location: infrastructure/scripts/install_dependencies.sh
      timeout: 300
      runas: root
    - location: infrastructure/scripts/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: infrastructure/scripts/stop_server.sh
      timeout: 300
      runas: root
