version: 0.0
os: linux
files:
  - source: web_app
    destination: /app/web_app
  - source: infrastructure
    destination: /app/infrastructure
permissions:
  - object:   /app/
    pattern: "*"
    owner:    web-app
hooks:
  AfterInstall:
    - location: infrastructure/scripts/install_app.sh
      timeout: 300
      runas: root
    - location: infrastructure/scripts/start_server.sh
      timeout: 300
      runas: web-app
  ApplicationStop:
    - location: infrastructure/scripts/stop_server.sh
      timeout: 300
      runas: web-app
